# movieapp-mvp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hanstcs/movieapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hanstcs/movieapp/movies/: MoviesScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanstcs/movieapp/: MainActivity.java  MoviesActivity.java  MoviesAdapter.java  MoviesFragment.java
app/src/main/java/com/hanstcs/movieapp/base/: BaseView.java  BaseView.kt
app/src/main/java/com/hanstcs/movieapp/data/: Movies.kt
app/src/main/java/com/hanstcs/movieapp/data/repository/: MoviesRepository.java  MoviesRepository.kt
app/src/main/java/com/hanstcs/movieapp/movies/: MoviesActivity.java  MoviesActivity.kt  MoviesAdapter.java  MoviesAdapter.kt  MoviesContract.java  MoviesContract.kt  MoviesFragment.java  MoviesFragment.kt  MoviesPresenter.java  MoviesPresenter.kt
app/src/main/java/com/hanstcs/movieapp/repository/: MoviesRepository.java
app/src/main/res/layout/: activity_movies.xml  movie_item.xml  movies_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hanstcs/movieapp/: ExampleUnitTest.java
app/src/test/java/com/hanstcs/movieapp/data/repository/: MoviesRepositoryTest.java  MoviesRepositoryTest.kt
app/src/test/java/com/hanstcs/movieapp/movies/: MoviesPresenterTest.java
app/src/test/java/com/hanstcs/movieapp/repository/: MoviesRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
